# student_selection_analysis

./: pom.xml
src/main/java/utils/: HBaseUtils.java
src/main/scala/com/mintlolly/dao/: StudentQuantityEachAcademyDAO.scala  StudentQuantityEachCourseDAO.scala  StudentQuantityEachHourDAO.scala  StudentQuantityGradeOfCourseAcademyDAO.scala
src/main/scala/com/mintlolly/domain/: CleanData.scala  StudentQuantityEachAcademy.scala  StudentQuantityEachCourse.scala  StudentQuantityEachHour.scala  StudentQuantityGradeOfCourseAcademy.scala
src/main/scala/com/mintlolly/spark/: AddData.scala  ProcessStudentDataApp.scala
src/main/scala/com/mintlolly/utils/: DataUtils.scala
